<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no"/>
	 
	  
	  <!--from maptiler 
	  <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
	     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.css" />
	     <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.js"></script>
	     <style>
	       #map {position: absolute; top: 0; right: 0; bottom: 0; left: 0;}
	     </style>
	  -->
	  
  <link rel="icon" type="image/png" href="./favicon.png">
  <title>Leaflet Storymaps with Google Sheets Template</title>

  <!-- Load Leaflet CSS and JS this is the original file-->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
    integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
    crossorigin=""/>
  <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
    integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
    crossorigin=""></script>

  <!-- Load Leaflet basemap providers
  <script src="https://unpkg.com/leaflet-providers@1.10.2/leaflet-providers.js"></script>
 	  -->
	 
	  
  <!-- Load jQuery  -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>

  <!-- Load PapaParse -->
  <script src="https://cdn.jsdelivr.net/npm/papaparse@5.3.0/papaparse.min.js"></script>

  <!-- Load Lightbox -->
  <script src="scripts/lightbox/js/lightbox.js"></script>
  <link rel="stylesheet" href="scripts/lightbox/css/lightbox.css" />

  <!-- Load Font-Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link rel="stylesheet" href="markers/leaflet.extra-markers.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/style-desktop.css">
  <link rel="stylesheet" href="css/loader.css">
</head>

<body>

  <div id="title">
    <div id="logo"></div>
    <div id="header"></div>
  </div>

  <div id="narration">
    <div id="contents">
      <div id="top"></div>
    </div>
  </div>

  <div class="loader">Loading...</div>
  


<!--from maptiler
  <div id="map">
	  
       <a href="https://www.maptiler.com" style="position:absolute;left:10px;bottom:10px;z-index:999;"><img src="https://api.maptiler.com/resources/logo.svg" alt="MapTiler logo"></a>
     </div>
     <p><a href="https://www.maptiler.com/copyright/" target="_blank">© MapTiler</a> <a href="https://www.openstreetmap.org/copyright" target="_blank">© OpenStreetMap contributors</a></p>
 
     <script>
       var map = L.map('map').setView([-58.90465, -217.17773], 3);
       L.tileLayer('https://api.maptiler.com/maps/outdoor/{z}/{x}/{y}.png?key=K4a9knT0iEiGCzwTgiXu',{
         tileSize: 512,
         zoomOffset: -1,
         minZoom: 1,
	 maxZoom: 22,
         //attribution: "\u003ca href=\"https://www.maptiler.com/copyright/\" target=\"_blank\"\u003e\u0026copy; MapTiler\u003c/a\u003e \u003ca href=\"https://www.openstreetmap.org/copyright\" target=\"_blank\"\u003e\u0026copy; OpenStreetMap contributors\u003c/a\u003e",
         //crossOrigin: true
       });
     </script>
  -->
  

  
  <div id="map"></div>
  
  <script type="text/javascript">
    // Create the Leaflet map with a generic start point josh's attempt
	  var map = L.map('map').setView([61.8926, -6.9118],9);
	  L.tileLayer('https://tile.thunderforest.com/landscape/{z}/{x}/{y}.png?apikey=94df2c1a3f5143e9a142ca9523a8c3ca', {
	      maxZoom: 19,
	      attribution: '© OpenStreetMap'
	  }).addTo(map)
  </script>
	
  <!--
  <script type="text/javascript">
    // Create the Leaflet map with a generic start point
    var map = L.map('map', {
      center: [61.8926, -6.9118],
      zoom: 9,
      scrollWheelZoom: true,
      zoomControl: false,
      tap: false
    });
  </script>
  -->


  <script type="text/javascript" src="google-doc-url.js"></script>
  <script type="text/javascript" src="markers/leaflet.extra-markers.min.js"></script>
  <script type="text/javascript" src="scripts/constants.js"></script>
  <script type="text/javascript" src="scripts/jquery.csv.js"></script>
  <script type="text/javascript" src="scripts/storymap.js"></script>

</body>
</html>
