<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="/css/style.css" rel="stylesheet"/>
  <link rel="stylesheet" href="css/style-mobile.css">
  <title>Josh Dalby Photos</title>
  <link rel="icon" type="image/png" href="/faroe-islands/favicon.png">
</head>
<header>
  <img src="/img/Norway-2.jpg" id="header-image" alt="photo of iconic Lofoten town">
</header>
<body>

<section>
  <h1 class="sectionHeading">JOURNEYS</h1>
</section>

<section>
  <div class="row">
    <div class="column">
      <a href="https://dalbinator.github.io/faroe-islands/">
        <img class="img-link" src="/img/GasadalurFalls.jpg" alt="Gasadalur Waterfall, Faroe Islands"
      </a>
      <div class="overlayText">FAROE ISLANDS</div>
    </div>
    
    <div class="column">
      <a  href="https://dalbinator.github.io/lofoten/">
        <img class="img-link" src="/img/NorwayNusfjordBoat.jpg" alt="Nusfjord, Norway"
      </a> 
      <div class="overlayText">LOFOTEN, NORWAY</div>
    </div>
    
  </div>
</section>


</body>
</html> 